.header {
    height: 39px;
    border-bottom: 1px solid #ededed;
    padding-right: 10px;
    //左侧
    a {
        display: block;
        width: 30px;
        height: 40px;
    }
    a::after {
        content: '<';
        font: 600 14px son;
        position: absolute;
        top: 12px;
        left: 9px;
    }
    //右侧
    .right {
        line-height: 40px;
    }
    //中间标题
    h2 {
        margin: 0 30px;
        line-height: 40px;
        text-align: center;
    }
}