.header {
    height: 39px;
    border-bottom: 1px solid #ededed;
    padding-right: 11px;
    //左侧
    a {
        display: block;
        width: 30px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    .left::after {
        content: '<';
        font: 600 14px son;
        position: absolute;
        top: 12px;
        left: 9px;
    }
    //右侧
    .right {
        display: block;
    }
    //中间搜索框
    .center {
        height: 40px;
        margin: 0 35px 0 30px;
        padding-top: 7px;
        position: relative;
        input {
            width: 100%;
            height: 24px;
            border: 1px solid #f7f7f7;
            background-color: #f7f7f7;
            outline: none;
            padding-left: 12px;
        }
        .fa-search {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #e0e0e0;
        }
    }
}