body {
    background-color: #f7f7f7;
}

.header {
    background-color: #fff;
}

.small-font {
    font-size: 12px;
    transform: scale(0.90);
    transform-origin: 0 0;
    -ms-transform: scale(0.90);
    /* IE 9 */
    -ms-transform-origin: 0 0;
    /* IE 9 */
    -webkit-transform: scale(0.90);
    /* Safari 和 Chrome */
    -webkit-transform-origin: 0 0;
    /* Safari 和 Chrome */
    -moz-transform: scale(0.80);
    /* Firefox */
    -moz-transform-origin: 0 0;
    /* Firefox */
    -o-transform: scale(0.90);
    /* Opera */
    -o-transform-origin: 0 0;
    /* Opera */
}

// 付款信息区域
.pay_info {
    background-color: #fff;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 1.24rem;
    .pay_info_top {
        height: 96px;
        width: 100%;
        // background-color: pink;
        .info_img_box {
            width: 64px;
            height: 100%;
            // background-color: green;
            padding-top: 16px;
        }
        .info_txt {
            margin-left: 84px;
            padding-top: 17px;
            h3 {
                font: 600 14px 黑体;
                color: #ff2150;
                line-height: 100%;
            }
            p {
                width: 120%;
                padding-top: 10px;
                font-size: 12px;
                color: #bababa;
                line-height: 150%;
            }
        }
    }
    .pay_info_bottom {
        height: 38px;
        width: 100%;
        button {
            width: 77px;
            height: 19px;
            border: 2px solid #f2f2f2;
            background-color: #f9f9f9;
            font-size: 12px;
            outline: none;
        }
    }
}

//广告区域
.pay_banner {
    height: 100px;
    background-color: pink;
}

//猜你喜欢
.pay_like {
    margin-top: 10px;
    border-top: 1px solid #f6f6f6;
    background-color: skyblue;
    .like_title {
        height: 30px;
        background-color: #fff;
        padding: 5px 0 0 5px;
        position: relative;
        &::before {
            width: 12px;
            height: 10px;
            content: "";
            position: absolute;
            left: 5px;
            top: 8px;
            background-color: red;
        }
        h2 {
            margin-left: 17px;
        }
    }
    .like_content {
        // height: 226px;
        li {
            width: 50%;
            // height: 225px;
            background-color: #fff;
            border-top: 1px solid #f7f7f7;
            border-right: 1px solid #f7f7f7;
            float: left;
            &:nth-child(2n) {
                border-right: none
            }
            .like_imgbox {
                margin: 0.2rem auto;
                width: 2.8rem;
            }
            .like_info {
                padding: 0 0.2rem 0.2rem;
                .like_price {
                    padding-top: 0.1rem;
                    color: #ff2150;
                    font-size: 16px;
                }
            }
        }
    }
}